.container{
  max-width: 126rem;
  margin-inline: auto;
  padding-inline: var(--page-gutter);
}

.row{
  display: grid;
  grid-template-columns: repeat(var(--number-of-columns), 1fr);
  column-gap: 2rem;

  &>*{
      grid-column: span var(--number-of-columns);
  }
}


.container-center{
  position: absolute;
  width: 100vw;
  // height: 100vh;
  background-color: #F2F2F2;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  align-content: center;
  min-height: calc(-3.5rem + 100vh);
}

.container-flex{
  display: flex;
  justify-content: center;
  align-items: center;
}
